# mybatis-generator-plugin

./: README.md  pom.xml
src/main/java/com/xnou/mybatis/generator/plugin/: BatchInsertSelectivePlugin.java  DeleteExistingSqlMapsPlugin.java  EntityControllerPlugin.java  EntityRepositoryPlugin.java  EntityServicePlugin.java  GroupByExamplePlugin.java  LimitClausePlugin.java  ManualSqlScaffoldPlugin.java  NumberIncrementPlugin.java  ServiceControllerPlugin.java  UpsertSelectivePlugin.java  XnouCommentGenerator.java
src/main/java/com/xnou/mybatis/generator/types/: CustomizedJavaTypeResolver.java
src/main/resources/: EntityControllerAbstract.ftl  EntityControllerGenerated.ftl  EntityServiceGenerated.ftl  EntityServiceGeneratedImpl.ftl  EntityServiceInterface.ftl  EntityServiceInterfaceImpl.ftl
